#資料庫連線，參考資料:https://www.baeldung.com/spring-boot-h2-database
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#jpa配置
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#休眠和data.sql,默認情況下，data.sql腳本在 Hibernate 初始化之前執行。這使基於腳本的初始化與 Flyway 和 Liquibase 等其他數據庫遷移工具保持一致。由於我們每次都在重新創建 Hibernate 生成的模式，我們需要設置一個附加屬性：
spring.jpa.defer-datasource-initialization=true
# JPA 設定
spring.jpa.hibernate.ddl-auto=update
# 顯示SQL 語句
spring.jpa.show-sql=true


#要啟用H2 控制台
spring.h2.console.enabled=true
#將控制台路徑設置為/h2-console , http://localhost:8080/h2-console
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
#禁用遠程訪問
spring.h2.console.settings.web-allow-others=false
#啟動會自動先將你的Table Drop在自動建立與Model數據定義的欄位名稱一模一樣的Table
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop


#启用thymeleaf视图
spring.thymeleaf.enabled=true
#设置Content-Type值
spring.thymeleaf.content-type=text/html
## 检查模板是否存在，然后再呈现
spring.thymeleaf.check-template-location=true
# 不启用缓存
spring.thymeleaf.cache=false
# 构建前缀
spring.thymeleaf.prefix=classpath:/templates/
# 构建后缀
spring.thymeleaf.suffix=.html


# HTML5 仍然不允許您使用PUT和DELETEHTTP 方法。因此，一種方法是使用隱藏參數。這是默認關閉的。
spring.mvc.hiddenmethod.filter.enabled: true
